# Comic

Comic.API/: Comic.API.csproj  Comic.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Comic.API/Areas/ActionFilters/: ValidationFilterAttribute.cs
Comic.API/Areas/Auth/: AuthController.cs
Comic.API/Areas/Chapter/: ChaptersController.cs  ImagesController.cs
Comic.API/Areas/Comic/: ComicsController.cs
Comic.API/Areas/Image/: ImagesController.cs
Comic.API/Code/AutoMapper/: AutoMapperProfiles.cs
Comic.API/Code/Dtos/: AuthorDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChapterDto.cs  ComicDto.cs  ImageDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Comic.API/Code/Enums/: ComicStatus.cs  SortOption.cs
Comic.API/Code/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Comic.API/Code/Extensions/: CacheExtensions.cs  EnumExtensions.cs  Exensions.cs  FormatExensions.cs
Comic.API/Code/Helpers/: JwtSettings.cs  Pagination.cs
Comic.API/Code/Identity/: ClaimTypes.cs  CurrentUser.cs  IdentityService.cs
Comic.API/Data/: ComicDbContext.cs  FakeDataGenerator.cs
Comic.API/Domain/: Author.cs  AuthorComic.cs  BaseEntity.cs  Category.cs  CategoryComic.cs  Chapter.cs  Comic.cs  Comment.cs  DailyComicView.cs  Image.cs  User.cs  UserComicFollower.cs  UserRating.cs
Comic.API/Migrations/: 20231209080429_initDb.Designer.cs  20231209080429_initDb.cs  20240120093843_initDb.Designer.cs  20240120093843_initDb.cs  ComicDbContextModelSnapshot.cs
Comic.API/Properties/: launchSettings.json
(+15 files in other folders)
